@import "../../../variables.scss";
@import "../../../mixins.scss";

.members__section {
  margin-top: 6rem;
  padding: 0;
}

.members__carts-container {
  column-gap: 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  justify-items: center;
  margin-bottom: 7.2rem;
  row-gap: 4.8rem;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
}

.members__cart {
  border-radius: 8px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-self: center;
  max-width: 30rem;
  position: relative;

  @include desktop-xl {
    flex-direction: row;
    gap: 2rem;
    justify-self: stretch;
    max-width: none;
  }
}

.members__cart-middle {
  grid-column: 1/-1;
  margin: 0 auto;
  min-width: 60rem;
}

.members__cart-part-sign {
  background-color: $color-primary-dark;
  color: $color-primary-dark-lighter;
  border-radius: 50px;
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(2rem, -1rem);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.members__image-container {
  max-width: 30rem;
  max-height: 35rem;
}

.members__cart-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 8px 0 0 8px;
}

.members__list {
  padding: 1.6rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
}

.members__list-item {
  list-style: none;
  font-size: 2rem;
  color: #444;
  cursor: pointer;
  transition: all 0.35s;
  position: relative;
}

.members__list-item:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: $color-primary-dark;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.members__list-item:hover:after {
  width: 100%;
  left: 0;
}

.members__gyes-icon-container {
  display: inline;
}

.members__gyes-icon {
  height: 1.8rem;
  filter: invert(17%) sepia(31%) saturate(5667%) hue-rotate(198deg)
    brightness(97%) contrast(95%);
  transform: scaleX(-1);
}

/*Media queries*/

@media (max-width: 87em) {
  .members__image-container {
    max-height: 20rem;
    max-width: 100%;
  }

  .members__cart-middle {
    grid-column: 1/-1;
    margin: 0 auto;
    min-width: 0rem;
  }

  .members__cart-image {
    border-radius: 8px 8px 0 0;
  }

  .members__list {
    gap: 1rem;
    padding: 1.6rem 1.6rem 3.2rem 2.4rem;
  }

  .members__cart-part-sign {
    transform: translate(3rem, -2.5rem);
  }
}
